# r4r

./: .gitignore  README.md  docker.run  pom.xml  query.sh
src/main/docker/: Dockerfile
src/main/java/es/upm/oeg/r4r/: Application.java
src/main/java/es/upm/oeg/r4r/builder/: JsonBuilder.java
src/main/java/es/upm/oeg/r4r/controller/: BaseConfig.java  HomeController.java  Request.java  RootController.java  SecurityConfig.java
src/main/java/es/upm/oeg/r4r/data/: Index.java  QueryView.java  Request.java  SparqlClient.java
src/main/java/es/upm/oeg/r4r/parser/: DataParser.java  JsonParser.java  ParserFactory.java
src/main/java/es/upm/oeg/r4r/retriever/: DataRetriever.java  QueryFactory.java  SparqlQuery.java
src/main/java/es/upm/oeg/r4r/server/: CustomContainer.java  CustomWebServer.java
src/main/java/es/upm/oeg/r4r/service/: DataService.java
src/main/resources/: application.properties  logback.xml
src/test/java/: CombinedExample.java  CommandLineExample.java  QueryExample.java  VelocityExample.java
src/test/java/es/upm/oeg/r4r/: ApplicationTest.java  ParserText.java
src/test/resources/: application.properties  banner.txt  logback.xml
src/test/resources/award/: get.json.vm  get.sparql
src/test/resources/movies/: get.json.vm  get.sparql  get.vm  getById.json.vm  getById.sparql  getById.vm
src/test/resources/movies/languages/: get.json.vm  get.sparql
src/test/resources/movies/starring/: get.json.vm  get.sparql  get.vm
src/test/resources/tender/: get.json.vm  get.sparql  getById.json.vm  getById.sparql
